
!modeMaps
game=world
end=menu
inv=menu
pause=menu
craft=menu
custom=menu
intro=menu
prompt=prompt
!! 

# avaliable hyphens: rc,lc,ac (right/left/any click), valid (needs to be valid)
!keyEvents

# game valid = on tile
game-lc=k
game-rc=o
game-keyI=i
game-keyL=l
game-keyJ=j
game-keyC=c
game-ui-pause=p

inv-keyL=h
inv-keyI=a
inv-ui-back=x

inv-lc-valid=z
pause-lc-valid=z
custom-lc-valid=z
craft-lc-valid=z

craft-ui-back=x
intro-ac=a
prompt-return-valid=enter

# why
end-lc=que?
!! 

!tileTileset
i.oil=4
i.water1=2
i.water2=1
i.water3=3
`=7
]=6
# resources here
i.diamond=7,10
i.iron=7,12
i.copper=7,11
i.carbon=7,14
i.coal=7,13
f.drags=7,15
f.sand=5
b.fr1=7,17
b.fr2=7,18
b.fr3=7,19
b.fr4=7,20
b.fr5=7,21
f.stone=7,8
f.bone=7,22
o=7,49
m.1=24
m.2=25
m.3=26
*=27
-=28
+=29
@=44
F=45
t=46
M=47
 =50
# directional, maybe use negative number to add programable additional sprites on top
p=7,30
~=7,39
# UNLABELED STUFF
i=23
b=7,16
f=7,9
!! 

!SDLTutorialMsg
!!!!!sdltutorial
!! 
