\\P301-WIN-S301\0436DATA\USERS\STUDENTS\2028\Ezra.2158527\Visual Studio 2022\dotnet\epic_cool_game\bin\Debug\net10.0\epic_cool_game.exe
\\P301-WIN-S301\0436DATA\USERS\STUDENTS\2028\Ezra.2158527\Visual Studio 2022\dotnet\epic_cool_game\bin\Debug\net10.0\epic_cool_game.deps.json
\\P301-WIN-S301\0436DATA\USERS\STUDENTS\2028\Ezra.2158527\Visual Studio 2022\dotnet\epic_cool_game\bin\Debug\net10.0\epic_cool_game.runtimeconfig.json
\\P301-WIN-S301\0436DATA\USERS\STUDENTS\2028\Ezra.2158527\Visual Studio 2022\dotnet\epic_cool_game\bin\Debug\net10.0\epic_cool_game.dll
\\P301-WIN-S301\0436DATA\USERS\STUDENTS\2028\Ezra.2158527\Visual Studio 2022\dotnet\epic_cool_game\bin\Debug\net10.0\epic_cool_game.pdb
\\P301-WIN-S301\0436DATA\USERS\STUDENTS\2028\Ezra.2158527\Visual Studio 2022\dotnet\epic_cool_game\obj\Debug\net10.0\epic_cool_game.GeneratedMSBuildEditorConfig.editorconfig
\\P301-WIN-S301\0436DATA\USERS\STUDENTS\2028\Ezra.2158527\Visual Studio 2022\dotnet\epic_cool_game\obj\Debug\net10.0\epic_cool_game.AssemblyInfoInputs.cache
\\P301-WIN-S301\0436DATA\USERS\STUDENTS\2028\Ezra.2158527\Visual Studio 2022\dotnet\epic_cool_game\obj\Debug\net10.0\epic_cool_game.AssemblyInfo.cs
\\P301-WIN-S301\0436DATA\USERS\STUDENTS\2028\Ezra.2158527\Visual Studio 2022\dotnet\epic_cool_game\obj\Debug\net10.0\epic_cool_game.csproj.CoreCompileInputs.cache
\\P301-WIN-S301\0436DATA\USERS\STUDENTS\2028\Ezra.2158527\Visual Studio 2022\dotnet\epic_cool_game\obj\Debug\net10.0\epic_cool_game.dll
\\P301-WIN-S301\0436DATA\USERS\STUDENTS\2028\Ezra.2158527\Visual Studio 2022\dotnet\epic_cool_game\obj\Debug\net10.0\refint\epic_cool_game.dll
\\P301-WIN-S301\0436DATA\USERS\STUDENTS\2028\Ezra.2158527\Visual Studio 2022\dotnet\epic_cool_game\obj\Debug\net10.0\epic_cool_game.pdb
\\P301-WIN-S301\0436DATA\USERS\STUDENTS\2028\Ezra.2158527\Visual Studio 2022\dotnet\epic_cool_game\obj\Debug\net10.0\epic_cool_game.genruntimeconfig.cache
\\P301-WIN-S301\0436DATA\USERS\STUDENTS\2028\Ezra.2158527\Visual Studio 2022\dotnet\epic_cool_game\obj\Debug\net10.0\ref\epic_cool_game.dll
\\P301-WIN-S301\0436DATA\USERS\STUDENTS\2028\Ezra.2158527\Visual Studio 2022\dotnet\terminalfactory\obj\Debug\net10.0\epic_cool_game.GeneratedMSBuildEditorConfig.editorconfig
\\P301-WIN-S301\0436DATA\USERS\STUDENTS\2028\Ezra.2158527\Visual Studio 2022\dotnet\terminalfactory\obj\Debug\net10.0\epic_cool_game.AssemblyInfoInputs.cache
\\P301-WIN-S301\0436DATA\USERS\STUDENTS\2028\Ezra.2158527\Visual Studio 2022\dotnet\terminalfactory\obj\Debug\net10.0\epic_cool_game.AssemblyInfo.cs
\\P301-WIN-S301\0436DATA\USERS\STUDENTS\2028\Ezra.2158527\Visual Studio 2022\dotnet\terminalfactory\obj\Debug\net10.0\epic_cool_game.csproj.CoreCompileInputs.cache
\\P301-WIN-S301\0436DATA\USERS\STUDENTS\2028\Ezra.2158527\Visual Studio 2022\dotnet\terminalfactory\obj\Debug\net10.0\epic_cool_game.sourcelink.json
\\P301-WIN-S301\0436DATA\USERS\STUDENTS\2028\Ezra.2158527\Visual Studio 2022\dotnet\terminalfactory\obj\Debug\net10.0\epic_cool_game.dll
\\P301-WIN-S301\0436DATA\USERS\STUDENTS\2028\Ezra.2158527\Visual Studio 2022\dotnet\terminalfactory\obj\Debug\net10.0\refint\epic_cool_game.dll
\\P301-WIN-S301\0436DATA\USERS\STUDENTS\2028\Ezra.2158527\Visual Studio 2022\dotnet\terminalfactory\obj\Debug\net10.0\epic_cool_game.pdb
\\P301-WIN-S301\0436DATA\USERS\STUDENTS\2028\Ezra.2158527\Visual Studio 2022\dotnet\terminalfactory\bin\Debug\net10.0\epic_cool_game.exe
\\P301-WIN-S301\0436DATA\USERS\STUDENTS\2028\Ezra.2158527\Visual Studio 2022\dotnet\terminalfactory\bin\Debug\net10.0\epic_cool_game.deps.json
\\P301-WIN-S301\0436DATA\USERS\STUDENTS\2028\Ezra.2158527\Visual Studio 2022\dotnet\terminalfactory\bin\Debug\net10.0\epic_cool_game.runtimeconfig.json
\\P301-WIN-S301\0436DATA\USERS\STUDENTS\2028\Ezra.2158527\Visual Studio 2022\dotnet\terminalfactory\bin\Debug\net10.0\epic_cool_game.dll
\\P301-WIN-S301\0436DATA\USERS\STUDENTS\2028\Ezra.2158527\Visual Studio 2022\dotnet\terminalfactory\bin\Debug\net10.0\epic_cool_game.pdb
\\P301-WIN-S301\0436DATA\USERS\STUDENTS\2028\Ezra.2158527\Visual Studio 2022\dotnet\terminalfactory\obj\Debug\net10.0\epic_cool_game.genruntimeconfig.cache
\\P301-WIN-S301\0436DATA\USERS\STUDENTS\2028\Ezra.2158527\Visual Studio 2022\dotnet\terminalfactory\obj\Debug\net10.0\ref\epic_cool_game.dll
